[gd_scene format=3 uid="uid://b2vs3bqci83oq"]

[ext_resource type="Script" uid="uid://bdjy1td2mq6c6" path="res://core/main/main.gd" id="1_6vymn"]
[ext_resource type="PackedScene" uid="uid://3g1xx3na6enq" path="res://gameplay/arenas/arena.tscn" id="2_vwfi5"]

[node name="Main" type="Node" unique_id=200552199]
process_mode = 3
script = ExtResource("1_6vymn")

[node name="Systems" type="Node" parent="." unique_id=981386670]

[node name="World" type="Node2D" parent="." unique_id=184511443]
process_mode = 1

[node name="ArenaRoot" type="Node2D" parent="World" unique_id=364845942]
unique_name_in_owner = true

[node name="ArenaTest" parent="World/ArenaRoot" unique_id=205451160 instance=ExtResource("2_vwfi5")]

[node name="EntityRoot" type="Node2D" parent="World" unique_id=675102177]
unique_name_in_owner = true

[node name="EffectRoot" type="Node2D" parent="World" unique_id=639667014]
unique_name_in_owner = true

[node name="HudLayer" type="CanvasLayer" parent="." unique_id=2738422]
unique_name_in_owner = true
process_mode = 1
layer = 10

[node name="HudRoot" type="Control" parent="HudLayer" unique_id=1071303805]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Player1Hud" type="Control" parent="HudLayer/HudRoot" unique_id=808089633]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player2Hud" type="Control" parent="HudLayer/HudRoot" unique_id=1121157006]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=459094456]
unique_name_in_owner = true
process_mode = 2
layer = 20

[node name="PauseRoot" type="Control" parent="PauseLayer" unique_id=1912284769]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MenuLayer" type="CanvasLayer" parent="." unique_id=1472451507]
unique_name_in_owner = true
process_mode = 3
layer = 50

[node name="MenuRoot" type="Control" parent="MenuLayer" unique_id=1956719604]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=295142211]
unique_name_in_owner = true
process_mode = 3
layer = 100

[node name="TransitionRoot" type="Control" parent="TransitionLayer" unique_id=603156681]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
