[gd_scene format=3 uid="uid://b2vs3bqci83oq"]

[ext_resource type="PackedScene" uid="uid://d1ksrfbf37nu8" path="res://gameplay/character/char1/char1.tscn" id="1_ig7tw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ig7tw"]

[node name="Main" type="Node2D" unique_id=1364142304]

[node name="Fritz" parent="." unique_id=936889375 instance=ExtResource("1_ig7tw")]
position = Vector2(450, 252)
base_health = null
base_movement_speed = null
basic_attack_damage = null
skill_one_damage = null
skill_two_damage = null
skill_three_damage = null
ultimate_damage = null
skill_one_cooldown = null
skill_two_cooldown = null
skill_three_cooldown = null
ultimate_cooldown = null
skill_one_hitbox_size = null
skill_two_hitbox_size = null
skill_three_hitbox_size = null
ultimate_hitbox_size = null
skill_one_hitbox_position = null
skill_two_hitbox_position = null
skill_three_hitbox_position = null
ultimate_hitbox_position = null
base_jump_velocity = null
base_crouch_speed = null

[node name="Floor" type="StaticBody2D" parent="." unique_id=2147118679]
position = Vector2(576, 544)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1569089923]
shape = SubResource("WorldBoundaryShape2D_ig7tw")
