[gd_scene format=3 uid="uid://b2vs3bqci83oq"]

[ext_resource type="PackedScene" uid="uid://d1ksrfbf37nu8" path="res://gameplay/character/guy/guy.tscn" id="1_ig7tw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ig7tw"]

[node name="Main" type="Node" unique_id=200552199]
process_mode = 3

[node name="Systems" type="Node" parent="." unique_id=981386670]

[node name="World" type="Node2D" parent="." unique_id=184511443]
process_mode = 1

[node name="LevelRoot" type="Node2D" parent="World" unique_id=364845942]

[node name="Floor" type="StaticBody2D" parent="World/LevelRoot" unique_id=2147118679]
position = Vector2(576, 544)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/LevelRoot/Floor" unique_id=1569089923]
shape = SubResource("WorldBoundaryShape2D_ig7tw")

[node name="EntityRoot" type="Node2D" parent="World" unique_id=675102177]

[node name="Guy" parent="World/EntityRoot" unique_id=936889375 instance=ExtResource("1_ig7tw")]
position = Vector2(591, 297)

[node name="EffectRoot" type="Node2D" parent="World" unique_id=639667014]

[node name="HudLayer" type="CanvasLayer" parent="." unique_id=2738422]
process_mode = 1
layer = 10

[node name="HudRoot" type="Control" parent="HudLayer" unique_id=1071303805]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=459094456]
process_mode = 2
layer = 20

[node name="PauseRoot" type="Control" parent="PauseLayer" unique_id=1912284769]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=295142211]
process_mode = 3
layer = 100

[node name="TransitionRoot" type="Control" parent="TransitionLayer" unique_id=603156681]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=1472451507]
process_mode = 3
layer = 128

[node name="DebugRoot" type="Control" parent="DebugLayer" unique_id=1956719604]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
