[gd_scene format=3 uid="uid://sx426t40x37p"]

[ext_resource type="Script" uid="uid://js300hrbbgdc" path="res://gameplay/character/character.gd" id="1_qqr4u"]
[ext_resource type="Script" uid="uid://cufp8tes03mtu" path="res://gameplay/base_state_machine/state_machine.gd" id="2_15w7j"]
[ext_resource type="PackedScene" uid="uid://cwotgr4gs8gsy" path="res://gameplay/components/hitbox/hitbox.tscn" id="3_5ox30"]
[ext_resource type="PackedScene" uid="uid://cexk3woowaoqx" path="res://gameplay/components/hurtbox/hurtbox.tscn" id="4_h7e7v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5ox30"]
animations = []

[node name="Character" type="CharacterBody2D" unique_id=936889375]
collision_layer = 2
script = ExtResource("1_qqr4u")

[node name="Timers" type="Node" parent="." unique_id=1378299738]

[node name="CooldownTimers" type="Node" parent="Timers" unique_id=1773531876]

[node name="BasicAttackCooldownTimer" type="Timer" parent="Timers/CooldownTimers" unique_id=181656414]
unique_name_in_owner = true
one_shot = true

[node name="SkillOneCooldownTimer" type="Timer" parent="Timers/CooldownTimers" unique_id=83936874]
unique_name_in_owner = true
one_shot = true

[node name="SkillTwoCooldownTimer" type="Timer" parent="Timers/CooldownTimers" unique_id=907735014]
unique_name_in_owner = true
one_shot = true

[node name="SkillThreeCooldownTimer" type="Timer" parent="Timers/CooldownTimers" unique_id=911897206]
unique_name_in_owner = true
one_shot = true

[node name="SkillUltimateCooldownTimer" type="Timer" parent="Timers/CooldownTimers" unique_id=757155592]
unique_name_in_owner = true
one_shot = true

[node name="DurationTimers" type="Node" parent="Timers" unique_id=488379116]

[node name="BasicAttackDurationTimer" type="Timer" parent="Timers/DurationTimers" unique_id=841467983]
unique_name_in_owner = true
one_shot = true

[node name="SkillOneDurationTimer" type="Timer" parent="Timers/DurationTimers" unique_id=638561268]
unique_name_in_owner = true
one_shot = true

[node name="SkillTwoDurationTimer" type="Timer" parent="Timers/DurationTimers" unique_id=2105380054]
unique_name_in_owner = true
one_shot = true

[node name="SkillThreeDurationTimer" type="Timer" parent="Timers/DurationTimers" unique_id=958061471]
unique_name_in_owner = true
one_shot = true

[node name="SkillUltimateDurationTimer" type="Timer" parent="Timers/DurationTimers" unique_id=8101255]
unique_name_in_owner = true
one_shot = true

[node name="Misc" type="Node" parent="Timers" unique_id=650038178]

[node name="JumpBufferTimer" type="Timer" parent="Timers/Misc" unique_id=1245549578]
one_shot = true

[node name="StateMachine" type="Node" parent="." unique_id=167204576]
script = ExtResource("2_15w7j")
metadata/_custom_type_script = "uid://cufp8tes03mtu"

[node name="Pivot" type="Node2D" parent="." unique_id=1923331448]

[node name="Sprite" type="AnimatedSprite2D" parent="Pivot" unique_id=2115755648]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_5ox30")
animation = &""

[node name="Hurtbox" parent="Pivot" unique_id=2064079477 instance=ExtResource("4_h7e7v")]
unique_name_in_owner = true

[node name="Hitbox" parent="Pivot" unique_id=2031754514 instance=ExtResource("3_5ox30")]
unique_name_in_owner = true

[connection signal="timeout" from="Timers/DurationTimers/BasicAttackDurationTimer" to="." method="_on_basic_attack_duration_timer_timeout"]
[connection signal="timeout" from="Timers/DurationTimers/SkillOneDurationTimer" to="." method="_on_skill_one_duration_timer_timeout"]
[connection signal="timeout" from="Timers/DurationTimers/SkillTwoDurationTimer" to="." method="_on_skill_two_duration_timer_timeout"]
[connection signal="timeout" from="Timers/DurationTimers/SkillThreeDurationTimer" to="." method="_on_skill_three_duration_timer_timeout"]
[connection signal="timeout" from="Timers/DurationTimers/SkillUltimateDurationTimer" to="." method="_on_skill_ultimate_duration_timer_timeout"]
