[gd_scene format=3 uid="uid://sx426t40x37p"]

[ext_resource type="Script" uid="uid://js300hrbbgdc" path="res://gameplay/character/character.gd" id="1_qqr4u"]
[ext_resource type="PackedScene" uid="uid://cexk3woowaoqx" path="res://gameplay/combat/hurtbox/hurtbox.tscn" id="2_ogbvh"]
[ext_resource type="PackedScene" uid="uid://cwotgr4gs8gsy" path="res://gameplay/combat/hitbox/hitbox.tscn" id="3_5ox30"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_54qew"]
custom_solver_bias = 0.469
radius = 32.0
height = 128.0

[sub_resource type="SpriteFrames" id="SpriteFrames_54qew"]
animations = [{
"frames": [],
"loop": true,
"name": &"CROUCHING",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"FALLING",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"JUMPED",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"JUMPING",
"speed": 4.0
}, {
"frames": [],
"loop": true,
"name": &"MOVING",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"MOVING_WHILE_CROUCHING",
"speed": 4.0
}, {
"frames": [],
"loop": true,
"name": &"MOVING_WHILE_FALLING",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"USE_BASIC_ATTACK",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"USE_SKILL_ONE",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"USE_SKILL_THREE",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"USE_SKILL_TWO",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"USE_SKILL_ULTIMATE",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"USING_BASIC_ATTACK",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"USING_SKILL_ONE",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"USING_SKILL_THREE",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"USING_SKILL_TWO",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"USING_SKILL_ULTIMATE",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3fwhk"]
radius = 29.0
height = 122.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdkfl"]
size = Vector2(84, 20)

[node name="Character" type="CharacterBody2D" unique_id=936889375]
script = ExtResource("1_qqr4u")

[node name="Timers" type="Node" parent="." unique_id=1378299738]

[node name="JumpCooldownTimer" type="Timer" parent="Timers" unique_id=608412356]
unique_name_in_owner = true
one_shot = true

[node name="BasicAttackCooldownTimer" type="Timer" parent="Timers" unique_id=181656414]
unique_name_in_owner = true
one_shot = true

[node name="SkillOneCooldownTimer" type="Timer" parent="Timers" unique_id=83936874]
unique_name_in_owner = true
one_shot = true

[node name="SkillTwoCooldownTimer" type="Timer" parent="Timers" unique_id=907735014]
unique_name_in_owner = true
one_shot = true

[node name="SkillThreeCooldownTimer" type="Timer" parent="Timers" unique_id=911897206]
unique_name_in_owner = true
one_shot = true

[node name="SkillUltimateCooldownTimer" type="Timer" parent="Timers" unique_id=757155592]
unique_name_in_owner = true
one_shot = true

[node name="Collision" type="CollisionShape2D" parent="." unique_id=2113570327]
shape = SubResource("CapsuleShape2D_54qew")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=2115755648]
sprite_frames = SubResource("SpriteFrames_54qew")
animation = &"USE_SKILL_ULTIMATE"

[node name="Hurtbox" parent="." unique_id=2064079477 instance=ExtResource("2_ogbvh")]
position = Vector2(72, -16)

[node name="Collision" type="CollisionShape2D" parent="Hurtbox" unique_id=1926244224]
position = Vector2(-72, 16)
shape = SubResource("CapsuleShape2D_3fwhk")

[node name="Hitbox" parent="." unique_id=2031754514 instance=ExtResource("3_5ox30")]

[node name="Collision" type="CollisionShape2D" parent="Hitbox" unique_id=782901455]
unique_name_in_owner = true
position = Vector2(72, -16)
shape = SubResource("RectangleShape2D_mdkfl")
disabled = true
debug_color = Color(1, 0, 0, 0.41960785)

[connection signal="timeout" from="Timers/JumpCooldownTimer" to="." method="_on_jump_cooldown_timer_timeout"]
[connection signal="timeout" from="Timers/BasicAttackCooldownTimer" to="." method="_on_basic_attack_timer_timeout"]
[connection signal="timeout" from="Timers/SkillOneCooldownTimer" to="." method="_on_skill_one_timer_timeout"]
[connection signal="timeout" from="Timers/SkillTwoCooldownTimer" to="." method="_on_skill_two_timer_timeout"]
[connection signal="timeout" from="Timers/SkillThreeCooldownTimer" to="." method="_on_skill_three_timer_timeout"]
[connection signal="timeout" from="Timers/SkillUltimateCooldownTimer" to="." method="_on_ultimate_timer_timeout"]
