[gd_scene format=3 uid="uid://d1ksrfbf37nu8"]

[ext_resource type="PackedScene" uid="uid://sx426t40x37p" path="res://gameplay/character/character.tscn" id="1_qsnf0"]
[ext_resource type="Script" uid="uid://d1a4td2u04rch" path="res://gameplay/state_machine/states/airborne/airborne.gd" id="2_h1m75"]
[ext_resource type="Script" uid="uid://d2dfjgcvb2ijq" path="res://gameplay/state_machine/states/grounded/grounded.gd" id="2_lq6bm"]
[ext_resource type="Script" uid="uid://daudspxoy4ky2" path="res://gameplay/state_machine/states/grounded/idle/idle.gd" id="3_j23gs"]
[ext_resource type="Script" uid="uid://cv8qijfthn4cq" path="res://gameplay/state_machine/states/grounded/move/move.gd" id="3_lq6bm"]
[ext_resource type="Script" uid="uid://cid6ko0dm3bjr" path="res://gameplay/state_machine/states/airborne/fall/fall.gd" id="3_y87d0"]
[ext_resource type="Script" uid="uid://wbhtoph63r4u" path="res://gameplay/state_machine/states/grounded/jump/jump.gd" id="7_y87d0"]
[ext_resource type="Script" uid="uid://br2xn3fwv3460" path="res://gameplay/state_machine/states/grounded/crouch/crouch.gd" id="8_1aa7j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0bv7v"]
animations = [{
"frames": [],
"loop": true,
"name": &"basic_attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"cross",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"dash_punch",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"front_kick",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jab",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"move_while_crouch",
"speed": 4.0
}, {
"frames": [],
"loop": true,
"name": &"move_while_fall",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"skill_one",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"skill_three",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"skill_two",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"ultimate",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lq6bm"]
radius = 32.0
height = 128.0

[node name="Char1" unique_id=936889375 instance=ExtResource("1_qsnf0")]

[node name="Sprite" parent="." index="0" unique_id=2115755648]
sprite_frames = SubResource("SpriteFrames_0bv7v")
animation = &"dash_punch"

[node name="BasicAttackComboTimer" type="Timer" parent="Timers" parent_id_path=PackedInt32Array(1378299738) index="6" unique_id=1217703886]
unique_name_in_owner = true
one_shot = true

[node name="StateMachine" parent="." index="2" unique_id=167204576 node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
initial_state = NodePath("Grounded/Idle")

[node name="Airborne" type="Node" parent="StateMachine" index="0" unique_id=1230414814]
script = ExtResource("2_h1m75")
metadata/_custom_type_script = "uid://d1a4td2u04rch"

[node name="Fall" type="Node" parent="StateMachine/Airborne" index="0" unique_id=2032910580]
script = ExtResource("3_y87d0")
metadata/_custom_type_script = "uid://cid6ko0dm3bjr"

[node name="Grounded" type="Node" parent="StateMachine" index="1" unique_id=2053360011]
script = ExtResource("2_lq6bm")
metadata/_custom_type_script = "uid://d2dfjgcvb2ijq"

[node name="Idle" type="Node" parent="StateMachine/Grounded" index="0" unique_id=2095661654]
script = ExtResource("3_j23gs")
metadata/_custom_type_script = "uid://daudspxoy4ky2"

[node name="Move" type="Node" parent="StateMachine/Grounded" index="1" unique_id=1570434390]
script = ExtResource("3_lq6bm")
metadata/_custom_type_script = "uid://cv8qijfthn4cq"

[node name="Jump" type="Node" parent="StateMachine/Grounded" index="2" unique_id=44844379]
script = ExtResource("7_y87d0")
metadata/_custom_type_script = "uid://wbhtoph63r4u"

[node name="Crouch" type="Node" parent="StateMachine/Grounded" index="3" unique_id=569448730]
script = ExtResource("8_1aa7j")
metadata/_custom_type_script = "uid://br2xn3fwv3460"

[node name="Collision" type="CollisionShape2D" parent="." index="3" unique_id=508983584]
shape = SubResource("CapsuleShape2D_lq6bm")
