[gd_scene format=3 uid="uid://d1ksrfbf37nu8"]

[ext_resource type="PackedScene" uid="uid://sx426t40x37p" path="res://gameplay/character/character.tscn" id="1_qsnf0"]
[ext_resource type="Script" uid="uid://bue7r5ufopdlb" path="res://gameplay/character/char1/char1.gd" id="2_j23gs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0bv7v"]
animations = [{
"frames": [],
"loop": true,
"name": &"basic_attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"cross",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"dash_punch",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"front_kick",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jab",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"move_while_crouch",
"speed": 4.0
}, {
"frames": [],
"loop": true,
"name": &"move_while_fall",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"skill_one",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"skill_three",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"skill_two",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"ultimate",
"speed": 5.0
}]

[node name="Fritz" unique_id=936889375 instance=ExtResource("1_qsnf0")]
script = ExtResource("2_j23gs")
combo_attack_window = 0.7
dash_punch_distance = 5000.0
dash_punch_duration = 1.0
dash_punch_speed = 1200.0
jab_hitbox_size = Vector2(88, 20)
cross_hitbox_size = Vector2(98, 20)
front_kick_hitbox_size = Vector2(136, 20)
dash_punch_hitbox_size = Vector2(104, 20)
jab_hitbox_position = Vector2(64, -16)
cross_hitbox_position = Vector2(72, -16)
front_kick_hitbox_position = Vector2(88, -8)
dash_punch_hitbox_position = Vector2(72, -16)
nickname = "Fritz"
basic_attack_cooldown = 0.25

[node name="BasicAttackComboTimer" type="Timer" parent="Timers" parent_id_path=PackedInt32Array(1378299738) index="6" unique_id=1217703886]
unique_name_in_owner = true
one_shot = true

[node name="AnimatedSprite" parent="." index="2" unique_id=2115755648]
sprite_frames = SubResource("SpriteFrames_0bv7v")
animation = &"dash_punch"

[node name="Collision" parent="Hitbox" parent_id_path=PackedInt32Array(2031754514) index="0" unique_id=782901455]
position = Vector2(64, -16)
